<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://fonts.google.com/specimen/Rubik">
  <link rel="stylesheet" href="css/style.css">
  <title>Time tracker</title>

</head>
<body>

  <div class="container">

<div class="global-cards">

    <div class="card-person a">
      <div class="card-info">
        <img src="images/image-jeremy.png" class="card-avatar" alt="avatar">
        <p class="card-report">Report for</p>
        <p class="card-name">Jeremy Robson</p>
      </div>
      <div class="card-time">
        <p class="card-time-p">Daily</p>
        <p class="card-time-p">Weekly</p>
        <p class="card-time-p">Monthly</p>
      </div>
    </div>

    
      <div class="card work">
        <div class="content">
          <p>Work</p>
          <p>5hrs</p> <!-- daily -->
          Previous - 7hrs <!-- daily -->
          32hrs <!-- weekly -->
          Previous - 36hrs <!-- weekly -->
          103hrs <!-- monthly -->
          Previous - 128hrs <!-- monthly -->
        </div>
      </div>
      <div class="card">
        Play
        1hr <!-- daily -->
        Previous - 2hrs <!-- daily -->
        10hrs <!-- weekly -->
        Previous - 8hrs <!-- weekly -->
        23hrs <!-- monthly -->
        Previous - 29hrs <!-- monthly -->
      </div>
      <div class="card">
        Study
        0hrs <!-- daily -->
        Previous - 1hr <!-- daily -->
        4hrs <!-- weekly -->
        Previous - 7hrs <!-- weekly -->
        13hrs <!-- monthly -->
        Previous - 19hrs <!-- monthly -->
      </div>
      <div class="card">
        Exercise
        1hr <!-- daily -->
        Previous - 1hr <!-- daily -->
        4hrs <!-- weekly -->
        Previous - 5hrs <!-- weekly -->
        11hrs <!-- monthly -->
        Previous - 18hrs <!-- monthly -->
      </div>
      <div class="card">
        Social
        1hr <!-- daily -->
        Previous - 3hrs <!-- daily -->
        5hrs <!-- weekly -->
        Previous - 10hrs <!-- weekly -->
        21hrs <!-- monthly -->
        Previous - 23hrs <!-- monthly -->
      </div>
      <div class="card">
        Self Care
        0hrs <!-- daily -->
        Previous - 1hr <!-- daily -->
        2hrs <!-- weekly -->
        Previous - 2hrs <!-- weekly -->
        7hrs <!-- monthly -->
        Previous - 11hrs <!-- monthly -->
      </div>
    </div>
  </div>

  

</body>
</html>