<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://fonts.google.com/specimen/Rubik">
  <link rel="stylesheet" href="src/scss/style.scss">
  <title>Time tracker</title>

</head>
<body>

  <div class="container">

<div class="global-cards">

    <div class="card-person a">
      <div class="card-info">
        <img src="src/images/image-jeremy.png" class="card-avatar" alt="avatar">
        <div>
          <p class="card-report">Report for</p>
          <p class="card-name">Jeremy Robson</p>
        </div>
      </div>
      <div class="card-time">
        <p class="card-time-p daily">Daily</p>
        <p class="card-time-p weekly">Weekly</p>
        <p class="card-time-p monthly">Monthly</p>
      </div>
    </div>

    
      <div class="card work">
        <div class="content">
          <p class="activity">Work</p>
          <p class="spent-time">5hrs</p>
          <p class="previous-spent-time">previous</p>
    
        </div>
      </div>
      <div class="card play">
        <div class="content">
          <p class="activity">Play</p>
          <p class="spent-time">5hrs</p>
          <p class="previous-spent-time">previous</p>
        </div>
      </div>
      <div class="card study">
        <div class="content">
          <p class="activity">Study</p>
         <p class="spent-time">5hrs</p>
         <p class="previous-spent-time">previous</p>
        </div>
      </div>
      <div class="card exercise">
        <div class="content">
          <p class="activity">Exercise</p>
         <p class="spent-time">5hrs</p>
         <p class="previous-spent-time">previous</p>
        </div>
      </div>
      <div class="card social">
        <div class="content">
          <p class="activity">Social</p>
          <p class="spent-time">5hrs</p>
          <p class="previous-spent-time">previous</p>
        </div>
      </div>
      <div class="card self-care">
        <div class="content">
          <p class="activity">Self Care</p>
          <p class="spent-time">5hrs</p>
          <p class="previous-spent-time">previous</p>
        </div>
      </div>
    </div>
  </div>

  
  <script src="src/javascript/script.js"></script>
</body>
</html>